PORT = 8000
MONGODB_URL=mongodb+srv://jaybhuptani1054:jay1054@datingapp.e1rey.mongodb.net/?retryWrites=true&w=majority&appName=DatingApp
JWT_SECRET ="10934324322r5688"

CLOUDINARY_CLOUD_NAME=deqsieryk
CLOUDINARY_API_KEY=194458713315189
CLOUDINARY_API_SECRET=l3eUk4TJY9VHpTUV4S5GW5-qIKY